server.port=8090


spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=search_integrator
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
elsevier.apiKey=043c18277c933632afcab7b094729f7a
elsevier.httpAccept=application/json
elsevier.url=https://api.elsevier.com/content/search
europeana.key=skinionflit
europeana.url=https://api.europeana.eu/record/v2/search.json?wskey=${europeana.key}
europepmc.url=https://www.ebi.ac.uk/europepmc/webservices/rest/search?format=json

springeropen.key = 49240a581a51a314ad80b0094e27a43b
springeropen.url = http://api.springernature.com/metadata/json?&api_key=${springeropen.key}

rabbitmq.host=${RB_HOST}
rabbitmq.virtual-host=${RB_V_HOST}
rabbitmq.username=${RB_USER}
rabbitmq.password=${RB_PW}
rabbitmq.port=${RB_PORT}

redis.port=${REDIS_PORT}
redis.host=${REDIS_HOST}
redis.password=${REDIS_PW}