# java-api-template

java-api/: README.md  pom.xml
java-api/src/main/java/io/toprate/si/: ApiApplication.java
java-api/src/main/java/io/toprate/si/configuration/: RabbitMqConfig.java  RabbitMqConnectionConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
java-api/src/main/java/io/toprate/si/controller/: ElsevierController.java  EuroPMCController.java  EuropeanaController.java  SpringerOpenController.java
java-api/src/main/java/io/toprate/si/dto/: ElsevierEntry.java  ElsevierInformation.java  ElsevierSearchResult.java  EuropeanaItem.java  EuropeanaSearchResult.java  SearchResultDto.java
java-api/src/main/java/io/toprate/si/dto/europepmc/: EuropePMCResult.java  EuropePMCResultList.java  EuropePMCSearchResult.java
java-api/src/main/java/io/toprate/si/dto/springer/: SpringerItem.java  SpringerPage.java  SpringerSearchResult.java
java-api/src/main/java/io/toprate/si/exceptionMappers/: ApiExceptionHandler.java  ApiResponseMessage.java
java-api/src/main/java/io/toprate/si/feign/: ElsevierFeign.java
java-api/src/main/java/io/toprate/si/hashKey/: HashKey.java
java-api/src/main/java/io/toprate/si/message/: KeywordMessage.java
java-api/src/main/java/io/toprate/si/models/: BaseModel.java  Keyword.java  SearchResult.java
java-api/src/main/java/io/toprate/si/producer/: MessageProducer.java
java-api/src/main/java/io/toprate/si/repository/: KeywordRepo.java  SearchResultRepo.java
java-api/src/main/java/io/toprate/si/service/: ElsevierService.java  EuropePMCService.java  EuropeanaService.java  HttpBase.java  RedisBase.java  SpringerService.java
java-api/src/main/java/io/toprate/si/statics/: Resource.java  SiExchange.java  SiQueue.java  SiRoutingKey.java
java-api/src/main/java/io/toprate/si/utils/: KeywordUtils.java
java-api/src/main/resources/: application.properties
java-api/src/test/java/io/toprate/si/: ApiApplicationTests.java
java-workers/: Dockerfile  README.md  pom.xml
java-workers/src/main/java/io/toprate/worker/: WorkerApplication.java
java-workers/src/main/java/io/toprate/worker/configuration/: RabbitConfig.java  RabbitConnectionConfig.java  RestTemplateConfig.java
java-workers/src/main/java/io/toprate/worker/dto/: ElsevierEntry.java  ElsevierInformation.java  ElsevierSearchResult.java  EuropePMCResult.java  EuropePMCResultList.java  EuropePMCSearchResult.java  EuropeanaItem.java  EuropeanaSearchResult.java  SearchResultDto.java  SpringerItem.java  SpringerPage.java  SpringerSearchResult.java
java-workers/src/main/java/io/toprate/worker/feign/: ElsevierFeign.java
java-workers/src/main/java/io/toprate/worker/listener/: ElsevierListener.java  EuropePMCListener.java  EuropeanaListener.java  SpringerListener.java
java-workers/src/main/java/io/toprate/worker/message/: KeywordMessage.java
java-workers/src/main/java/io/toprate/worker/models/: BaseModel.java  Keyword.java  SearchResult.java
java-workers/src/main/java/io/toprate/worker/repository/: KeywordRepo.java  SearchResultRepo.java
java-workers/src/main/java/io/toprate/worker/service/: ElsevierService.java  EuropePMCService.java  EuropeanaService.java  HttpBase.java  SearchResultBaseService.java  SpringerService.java
java-workers/src/main/java/io/toprate/worker/statics/: Resource.java  SiExchange.java  SiQueue.java  SiRoutingKey.java
java-workers/src/main/resources/: application.properties
java-workers/src/test/java/io/toprate/worker/: WorkerApplicationTests.java
